<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../WebsiteAR/images/logo/logo-kasut.png" alt="Logo">
            <span class="shop-name">BLAF Shoes</span>
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="account.html"><img src="../WebsiteAR/images/logo/acc-logo.png" alt="Account"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Account</h1>
    </main>
</body>
</html>
